NEXT_PUBLIC_SUPABASE_URL=https://jjpftlatsvpjxicgzhkt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpqcGZ0bGF0c3ZwanhpY2d6aGt0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4OTEyMTUsImV4cCI6MjA4NjQ2NzIxNX0.-ReE0VyWmQR8Ly8y_4Oh77Gd38n7SYHWFGkBFxSh6jM


# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
# CLERK_SECRET_KEY=

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2FmZS1iYXNzLTExLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_NLffo8aXj1NKhlNxugw2sF0SRVfWlsZgjDwIqX8BB6


GEMINI_API_KEY=AIzaSyBh1WU5SwIgEdaRCj4gfjf8mKNJ0-O6HS4

DEEPGRAM_API_KEY=021f4fb30ee2faaf373f8e5c2af7e1ff6febc891

FONADA_API_KEY=



REPLICATE_API_TOKEN=

REMOTION_LAMBDA_SERVE_URL=
REMOTION_LAMBDA_REGION="us-east-1"
REMOTION_LAMBDA_FUNCTION_NAME=

AWS_ACCESS_KEY_ID=
REMOTION_AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
REMOTION_AWS_SECRET_ACCESS_KEY=



PLUNK_API_KEY=


GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXT_PUBLIC_APP_URL=


FACEBOOK_CLIENT_ID=your_app_id
FACEBOOK_CLIENT_SECRET=your_app_secret